<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_background"
    android:orientation="vertical"
    tools:context=".ui.contact.ContactUsActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_style_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contactTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="آدرس سپیا"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contactTextTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="جهت سفارش حضوری یا تحویل سفارشات به ما سر بزنید"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"

                android:layout_marginTop="20dp"
                android:src="@drawable/ic_locicon"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:textSize="18sp"
                tools:text="آدرس" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:text="تلفن ثابت:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/telNo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:textSize="18sp"
                tools:text="021 12345678" />

            <TextView
                android:id="@+id/telNo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"

                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:textSize="18sp"
                tools:text="021 12345678" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:text="تلفن همراه:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/telNo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:textSize="18sp"
                tools:text="0912 12345678" />

            <TextView
                android:id="@+id/telNo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:textSize="18sp"
                tools:text="0912 12345678" />

            <LinearLayout
                android:id="@+id/websiteAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_webpage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="www.sepiagraphic.com"
                    android:textSize="20sp" />
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map_fragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                tools:context="com.example.mapwithmarker.MapsMarkerActivity" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="تمامی حقوق مربوط به این برنامه متعلق به سپیا گرافیک بوده و هرگونه کپی برداری از آن پیگرد قانونی خواهد داشت."
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="@string/AppVersion"
                android:textSize="15sp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>