<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/WhyUsImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/icon_order" />

    <TextView
        android:id="@+id/WhyUsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WhyUsImage"
        android:layout_centerHorizontal="true"

        android:text="سفارش آنلاین"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/WhyUsDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WhyUsTitle"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="60dp"
        android:gravity="center|center_horizontal"
        android:text="سفارش آنلاین توضیحات"
        android:textSize="18sp" />
</RelativeLayout>