<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/toolbar_style"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:background="@color/app_theme"
    >
    <ImageButton
        android:id="@+id/call"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:background="@color/app_theme"
        android:layout_gravity="end"
        android:layout_marginLeft="30dp"
        android:src="@drawable/ic_baseline_call" />
    <TextView
        android:id="@+id/TextToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/yekan"
        tools:text="عنوان صفحه" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@color/app_theme"
        android:src="@drawable/ic_baseline_arrow_back"/>


</androidx.appcompat.widget.Toolbar>